{
  "manifest_version": 3,
  "name": "AddressTagExtensionV2",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "assets/background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/ShowPageTag.js"],
      "run_at": "document_idle"
    }
  ]
}